# android_face_recognition

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/todrip/shebei_test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature.csv  info.txt
app/src/main/assets/setting/: feature.csv
app/src/main/java/com/example/todrip/shebei_test2/: AutoStartBroadcastReceiver.java  Box.java  Excelop.java  FaceFeature.java  Facenet.java  MTCNN.java  Main2Activity.java  MainActivity.java  Para.java  ReadCsv.java  ReadTxt.java  SlecProtocol.java  UpDownfile.java  Utils.java
app/src/main/java/com/wits/serialport/: SerialPort.java  SerialPortManager.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todrip/shebei_test2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
